<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Dev Projects | aadarshbalak</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    
    <nav class="navigation">
        <div class="nav-brand">Hi ! I am Achal Kamboj</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link" href="./index.html">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="/">Web Develpment Projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="./projectsvidedit.html">Video Editing Projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="./blogs.html">Blogs</a>
            </li>
        </ul>
    </nav>
    <section class="section">
    <header class="hero">
        <h1 class="hero-heading">My<span class="heading-inverted"> Web Developement</span> Projects</h1>
        <img class="hero-img" src="/Images/webdev2.svg" alt="">
    </header>

    <ul class="list-non-bullet">
        <li>
            <div class="container container-center">
            <h1>Profit/Loss : Stock Market</h1>
            <p>An app that tells you profit and profit percentage or loss and loss percentage on the basis of the number of stocks you bought.
            </p>
            <a class="link primary-link" href="https://stockmarket-profitandloss.netlify.app/">Live Project</a>
            <a class="link secondary-link" href="https://github.com/achalkamboj/Stock-Market-finance">View Source</a>
        </div>
        </li>

        <hr>

        <li>
            <div class="container container-center">
            <h1>Palindrome Birthday Checker</h1>
            <p>An app that checks if your birthday is a palindrome or not.
            </p>
            <a class="link primary-link" href="https://birthdaypalindromecheckerapp.netlify.app/">Live Project</a>
            <a class="link secondary-link" href="https://github.com/achalkamboj/Is-Your-Birthday-A-Palindrome">View Source</a>
        </div>
        </li>

        <hr>

        <li>
            <div class="container container-center">
            <h1>Fun With Triangles</h1>
            <p>An app which:-</p>
            <ul class="list-bullet"> <li> Tells the user if the three angles form a triangle or not.</li> <li> has a quiz on triangles.</li> <li> Calculates the hypotenuse of the triangle.</li> <li> Calculates the area of the triangle.</li>
            </ul>
            
            <a class="link primary-link" href="https://fun-with-triangles-by-achal.netlify.app/">Live Project</a>
            <a class="link secondary-link" href="https://github.com/achalkamboj/Fun-with-triangles">View Source</a>
        </div>
        </li>

        <hr>

        <li>
            <div class="container container-center">
            <h1>Is Your Birthday Lucky?</h1>
            <p>An app that tells you whether your birthday is lucky or not.
            </p>
            <a class="link primary-link" href="https://luckybirthdaycheckerapp.netlify.app/">Live Project</a>
            <a class="link secondary-link" href="https://github.com/achalkamboj/Is-Your-Birthday-Lucky">View Source</a>
        </div>
        </li>

        <hr>

        
        <li>
            <div class="container container-center">
            <h1>Cash Register</h1>
            <p>A cash register app built with vanilla Js that tells user the number and type of notes to be returned.
            </p>
            <a class="link primary-link" href="https://cashregisterappbyachal.netlify.app/">Live Project</a>
            <a class="link secondary-link" href="https://github.com/achalkamboj/Cash-Register">View Source</a>
        </div>
        </li>

        <hr>

        <li>
            <div class="container container-center">
            <h1>Music Recommendation</h1>
            <p>A ReactJS app that lists my favourite music in different genres.
            </p>
            <a class="link primary-link" href="https://crurn.csb.app/">Live Project</a>
            <a class="link secondary-link" href="https://github.com/achalkamboj/Music-Recommendation-app">View Source</a>
        </div>
        </li>

        <hr>

        <li>
            <div class="container container-center">
            <h1>Roman Numeral Translator</h1>
            <p>An app that converts numbers to roman numerals.
            </p>
            <a class="link primary-link" href="https://converttoroman.netlify.app/">Live Project</a>
            <a class="link secondary-link" href="https://github.com/achalkamboj/Roman-Numeral-Translator">View Source</a>
        </div>
        </li>

        <hr>

        <li>
            <div class="container container-center">
            <h1>Banana Talk</h1>
            <p>An app that translates english to minion language.
            </p>
            <a class="link primary-link" href="https://minionlanguagetranslatorbyachal.netlify.app/">Live Project</a>
            <a class="link secondary-link" href="https://github.com/achalkamboj/Banana-talk">View Source</a>
        </div>
        </li>

        <hr>

        
        <li>
            <div class="container container-center">
            <h1>Are You A Foodie?</h1>
            <p>A quiz to test how well do my frends know me, containing a series of questions and user scores.</p>
            <a class="link primary-link" href="https://replit.com/@AchalKamboj/foodie-quiz#index.js">Live Project</a>
            <a class="link secondary-link" href="https://github.com/achalkamboj/Are-You-a-Foodie">View Source</a>
        </div>
        </li>

        <hr>

        
        <li>
            <div class="container container-center">
                <h1>How Well Do My Friends Know Me?</h1>
                <p>A quiz to test how well do my frends know me, containing a series of questions and user scores.</p>
                <a class="link primary-link" href="https://replit.com/@AchalKamboj/friends-quiz#index.js">Live Project</a>
                <a class="link secondary-link" href="https://github.com/achalkamboj/How-well-do-my-friends-know-me">View Source</a>
            </div>
        </li>

        <hr>
    </section>
        <footer class="footer">
            <div class="footer-heading">Connect With Me</div>
            <ul class="list-non-bullet">
                <li class="list-item-inline">
                    <a  class="link" href="https://instagram.com/alpha._.achal/">Instagram</a>
                </li>
                <li  class="list-item-inline">
                    <a  class="link" href="https://github.com/achalkamboj">Github</a>
                </li>
                <li  class="list-item-inline">
                    <a  class="link" href="https://www.linkedin.com/in/achal-kamboj-27a564202/">LinkedIn</a>
                </li>
            </ul>
        </footer>

    </ul>

</body>
</html>